<html>
  <head>
    <meta name="author" content="upisfree">
    <meta name="copyright" content="upisfree">
    <meta http-equiv="Pragma" content="cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>OPERA</title>

    <style>
@font-face {
  font-family: 'Video Terminal Screen';
  src: url('//fontsaddict.com/fontface/video-terminal-screen.TTF');
}

body
{
  margin: 0;
  padding: 0;
  font-family: 'Video Terminal Screen', sans-serif;
  font-weight: 900;
  overflow: hidden;
}

canvas
{
  z-index: 1;
}

.stats
{
  color: white;
  font-weight: bold;
  position: absolute;
  left: 20px;
  font-size: 32px;
  z-index: 10;
}

.screen
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.blur
{
  filter: blur(15px);
  -webkit-filter: blur(15px);
}
    </style>
  </head>

  <body>
    <h1 id="lifes" class="stats" style="top: 0; display: block;">LIFES: 500</h1>
    <h1 id="time" class="stats" style="top: 48px; display: block;">TIME: 0</h1>
    <h1 id="zombies" class="stats" style="top: 96px; display: block;">ZOMBIES: 0</h1>

    <img id="start-screen" class="screen" src="assets/start-screen.png">
    <img id="end-screen" class="screen" src="assets/end-screen.png" style="display: none;">

    <audio class="zombie-death" src="assets/zombie-death.wav"></audio>
    <audio class="zombie-death" src="assets/zombie-death.wav"></audio>
    <audio class="zombie-death" src="assets/zombie-death.wav"></audio>

    <audio class="player-hit" src="assets/player-hit.wav"></audio>
    <audio class="player-hit" src="assets/player-hit.wav"></audio>
    <audio class="player-hit" src="assets/player-hit.wav"></audio>

    <script src="build/lib.js"></script>
    <script src="build/ld32.js"></script>
  </body>
</html>